
 <!DOCTYPE HTML>
<html lang="en_US">
<head>
  <meta name="referrer" content="no-referrer" />
  <meta charset="UTF-8">
  
    <title>RIDE TO KAIFENG | Road Wide&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="roadwide">
    

    
    <meta name="description" content="Why did we go to KaifengLast summer my friends asked me to go to kaifeng by bicycle.We had a good and unforgettable trip.When they told me that,I couldn’t understand why should we ride to kaifeng?Why">
<meta property="og:type" content="article">
<meta property="og:title" content="RIDE TO KAIFENG">
<meta property="og:url" content="https://maluguang.com/2015/11/21/RIDE-TO-KAIFENG/index.html">
<meta property="og:site_name" content="Road Wide&#39;s Blog">
<meta property="og:description" content="Why did we go to KaifengLast summer my friends asked me to go to kaifeng by bicycle.We had a good and unforgettable trip.When they told me that,I couldn’t understand why should we ride to kaifeng?Why">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ww3.sinaimg.cn/mw690/b2698767jw1ey8m4ngtrij21kw1641kx.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/mw690/b2698767jw1ey8m515i0uj21hs1zk1kx.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/mw690/b2698767jw1ey8lxl28cnj20m80u1dhj.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/mw690/b2698767jw1ey8lxvn7evj21kw24te81.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/mw690/b2698767jw1ey8lzakoihj21kw24tqv5.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/mw690/b2698767jw1ey8lytjcwyj21kw24t4qp.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/mw690/b2698767jw1ey8lylpclxj21kw24t4qp.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/mw690/b2698767jw1ey8lxjcn2ij20m80u1go3.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/mw690/b2698767jw1ey8lxhhhejj20hs0no0vf.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/mw690/b2698767jw1ey8m1ph6hoj21kw164hbc.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/mw690/b2698767jw1ey8m1d445hj21kw24t1ky.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/mw690/b2698767jw1ey8lzua0nhj21kw24te81.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/mw690/b2698767jw1ey8m1jsjxvj21kw1647r9.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/mw690/b2698767jw1ey8m25uik9j21kw164e2r.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/mw690/b2698767jw1ey8m2ftkmvj21kw24thdt.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/mw690/b2698767jw1ey8m2xdarzj21kw164tzs.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/mw690/b2698767jw1ey8m3dczubj21kw1641kf.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/mw690/b2698767jw1ey8lxioo1kj20qo0f0wg3.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/mw690/b2698767jw1ey8lxfvv3bj20hs0npjto.jpg">
<meta property="article:published_time" content="2015-11-21T06:40:39.000Z">
<meta property="article:modified_time" content="2021-12-30T03:01:04.733Z">
<meta property="article:author" content="roadwide">
<meta property="article:tag" content="things">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ww3.sinaimg.cn/mw690/b2698767jw1ey8m4ngtrij21kw1641kx.jpg">

    
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/img/jacman.jpg">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/css/style.css">
<meta name="generator" content="Hexo 6.0.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/img/logo.jpg" alt="Road Wide&#39;s Blog" title="Road Wide&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Road Wide&#39;s Blog">Road Wide&#39;s Blog</a></h1>
				<h2 class="blog-motto">Do what I want to do,Be what I want to be.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:maluguang.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/11/21/RIDE-TO-KAIFENG/" title="RIDE TO KAIFENG" itemprop="url">RIDE TO KAIFENG</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="roadwide" target="_blank" itemprop="author">roadwide</a>
		
  <p class="article-time">
    <time datetime="2015-11-21T06:40:39.000Z" itemprop="datePublished"> Published 2015-11-21</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Why-did-we-go-to-Kaifeng"><span class="toc-number">1.</span> <span class="toc-text">Why did we go to Kaifeng</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Who-went-with-me"><span class="toc-number">2.</span> <span class="toc-text">Who went with me</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#THE-TRAVEL"><span class="toc-number">3.</span> <span class="toc-text">THE TRAVEL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-did-we-do-in-Kaifeng"><span class="toc-number">4.</span> <span class="toc-text">What did we do in Kaifeng</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#How-did-we-return"><span class="toc-number">5.</span> <span class="toc-text">How did we return</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OVER"><span class="toc-number">6.</span> <span class="toc-text">OVER</span></a></li></ol>
		
		</div>
		
		<h1 id="Why-did-we-go-to-Kaifeng"><a href="#Why-did-we-go-to-Kaifeng" class="headerlink" title="Why did we go to Kaifeng"></a>Why did we go to Kaifeng</h1><p>Last summer my friends asked me to go to kaifeng by bicycle.We had a good and unforgettable trip.<br><img src="https://ww3.sinaimg.cn/mw690/b2698767jw1ey8m4ngtrij21kw1641kx.jpg"><br>When they told me that,I couldn’t understand why should we ride to kaifeng?Why not take a bus?Are they kidding me?But I agreed with them finally,only to do something with them.I didn’t know how to get there and what to do,even to the extent that I didn’t have a Mountain Bike.I brought a bike and go with them.</p>
<span id="more"></span>

<h1 id="Who-went-with-me"><a href="#Who-went-with-me" class="headerlink" title="Who went with me"></a>Who went with me</h1><p>Weihao Liu and Keyuan Ding.Two friends of mine.Here are their photos.<img src="https://ww3.sinaimg.cn/mw690/b2698767jw1ey8m515i0uj21hs1zk1kx.jpg" alt="Weihao Liu&#39;s photo"><br><img src="https://ww3.sinaimg.cn/mw690/b2698767jw1ey8lxl28cnj20m80u1dhj.jpg" alt="Keyuan Ding&#39;s photo"></p>
<h1 id="THE-TRAVEL"><a href="#THE-TRAVEL" class="headerlink" title="THE TRAVEL"></a>THE TRAVEL</h1><p>The most clear thing that I can remember is my ass.It’s a bad experience.I had a serious ass ache.The bike seat is so hard that I can’t sit on.We ride for ten hours and you can imagine how my ass feeling.<br><img src="https://ww2.sinaimg.cn/mw690/b2698767jw1ey8lxvn7evj21kw24te81.jpg"><br><img src="https://ww3.sinaimg.cn/mw690/b2698767jw1ey8lzakoihj21kw24tqv5.jpg"><br><img src="https://ww2.sinaimg.cn/mw690/b2698767jw1ey8lytjcwyj21kw24t4qp.jpg"><br><img src="https://ww4.sinaimg.cn/mw690/b2698767jw1ey8lylpclxj21kw24t4qp.jpg"><br>We get tired easily and have rest frequently.When we are tired,we get off the bike to drink some water,eat something or sit down.Look,I’m so tired and so hot.<br><img src="https://ww3.sinaimg.cn/mw690/b2698767jw1ey8lxjcn2ij20m80u1go3.jpg"><br>MR. Liu is so rude,he often says something impolite.Xu…Look,he is shutting.<br><img src="https://ww4.sinaimg.cn/mw690/b2698767jw1ey8lxhhhejj20hs0no0vf.jpg"><br>In the end,we make it.</p>
<h1 id="What-did-we-do-in-Kaifeng"><a href="#What-did-we-do-in-Kaifeng" class="headerlink" title="What did we do in Kaifeng"></a>What did we do in Kaifeng</h1><p>It’s so boring.We do two things.The first one:Go to a night market to eat.<br><img src="https://ww1.sinaimg.cn/mw690/b2698767jw1ey8m1ph6hoj21kw164hbc.jpg"><br><img src="https://ww2.sinaimg.cn/mw690/b2698767jw1ey8m1d445hj21kw24t1ky.jpg"><br><img src="https://ww1.sinaimg.cn/mw690/b2698767jw1ey8lzua0nhj21kw24te81.jpg"><br><img src="https://ww3.sinaimg.cn/mw690/b2698767jw1ey8m1jsjxvj21kw1647r9.jpg"><br>The second:we visit the Kaifeng Meseum.HEHE…<br><img src="https://ww4.sinaimg.cn/mw690/b2698767jw1ey8m25uik9j21kw164e2r.jpg"><br><img src="https://ww4.sinaimg.cn/mw690/b2698767jw1ey8m2ftkmvj21kw24thdt.jpg"><br><img src="https://ww4.sinaimg.cn/mw690/b2698767jw1ey8m2xdarzj21kw164tzs.jpg"><br><img src="https://ww4.sinaimg.cn/mw690/b2698767jw1ey8m3dczubj21kw1641kf.jpg"><br>I regret that going with them only to do the two things.My ass aginst strongly.</p>
<h1 id="How-did-we-return"><a href="#How-did-we-return" class="headerlink" title="How did we return"></a>How did we return</h1><p>We all too tired to ride back.So we take a bus and put the bike in the bus.It costs us some money to put the bike.<br><img src="https://ww2.sinaimg.cn/mw690/b2698767jw1ey8lxioo1kj20qo0f0wg3.jpg"><br>The bus can’t take us home,so we need get off in harf of the way and ride back.In the super highway.<br><img src="https://ww2.sinaimg.cn/mw690/b2698767jw1ey8lxfvv3bj20hs0npjto.jpg"></p>
<h1 id="OVER"><a href="#OVER" class="headerlink" title="OVER"></a>OVER</h1><p>It’s really a good and bad trip.When I got home,my ass was still hurt.</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/things/">things</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://maluguang.com/2015/11/21/RIDE-TO-KAIFENG/" data-title="RIDE TO KAIFENG | Road Wide&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/11/21/A-NEW-BLOG/" title="A NEW BLOG">
  <strong>上一篇：</strong><br/>
  <span>
  A NEW BLOG</span>
</a>
</div>


</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Why-did-we-go-to-Kaifeng"><span class="toc-number">1.</span> <span class="toc-text">Why did we go to Kaifeng</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Who-went-with-me"><span class="toc-number">2.</span> <span class="toc-text">Who went with me</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#THE-TRAVEL"><span class="toc-number">3.</span> <span class="toc-text">THE TRAVEL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-did-we-do-in-Kaifeng"><span class="toc-number">4.</span> <span class="toc-text">What did we do in Kaifeng</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#How-did-we-return"><span class="toc-number">5.</span> <span class="toc-text">How did we return</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OVER"><span class="toc-number">6.</span> <span class="toc-text">OVER</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/things/" title="things">things<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/emotions/" title="emotions">emotions<sup>4</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/" target="_blank" title="GitHub">GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="https://chouxianyu.github.io/" target="_blank" title="臭咸鱼">臭咸鱼</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cnblogs.com/roadwide/" target="_blank" title="我的技术博客">我的技术博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://bipy.me/" target="_blank" title="Ruihan&#39;s Blog">Ruihan&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m RoadWide. <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="https://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="roadwide">roadwide</a>
		
		
		</p>
</div>
</footer>
    <script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/jquery-2.0.3.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/jquery.imagesloaded.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/gallery.js"></script>
<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'road-wides-blog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/img/scrollup.png"/></a>
	</div>
	<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
