
 <!DOCTYPE HTML>
<html lang="en_US">
<head>
  <meta name="referrer" content="no-referrer" />
  <meta charset="UTF-8">
  
    <title>我到底在学什么——生物信息学 | Road Wide&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="roadwide">
    

    
    <meta name="description" content="前情提要转专业一年了，终于补完了所有的课，成为一名正常的生信的学生。一年的时间里时常冒出很多关于这个专业的想法，时常回想起转专业面试时院长问的“你对生物信息学有什么认识”的问题当时回答的很烂（因为面试就没准备自己也没什么认识，我都没学过能有什么认识）。虽然现在也没什么认识，但有了一些奇思妙想，有了一些轮廓。 说起转专业，其实我当初只是冲着能学一点计算机才转的。实在是不想学化学、生物（其实生物还好，">
<meta property="og:type" content="article">
<meta property="og:title" content="我到底在学什么——生物信息学">
<meta property="og:url" content="https://maluguang.com/2019/07/15/My-Major/index.html">
<meta property="og:site_name" content="Road Wide&#39;s Blog">
<meta property="og:description" content="前情提要转专业一年了，终于补完了所有的课，成为一名正常的生信的学生。一年的时间里时常冒出很多关于这个专业的想法，时常回想起转专业面试时院长问的“你对生物信息学有什么认识”的问题当时回答的很烂（因为面试就没准备自己也没什么认识，我都没学过能有什么认识）。虽然现在也没什么认识，但有了一些奇思妙想，有了一些轮廓。 说起转专业，其实我当初只是冲着能学一点计算机才转的。实在是不想学化学、生物（其实生物还好，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maluguang.com/2019/07/15/img/My-Major/b2698767ly1g50la2jk74j20u0140hdx.jpg">
<meta property="og:image" content="https://maluguang.com/2019/07/15/img/My-Major/b2698767ly1g50lnp7mgtj20w60mxwgk.jpg">
<meta property="og:image" content="https://maluguang.com/2019/07/15/img/My-Major/b2698767ly1g50n8ntmbgj20hs097dgc.jpg">
<meta property="og:image" content="https://maluguang.com/2019/07/15/img/My-Major/b2698767ly1g50ngw99tfj21400u0e84.jpg">
<meta property="og:image" content="https://maluguang.com/2019/07/15/img/My-Major/b2698767ly1g50vl8xwmdj20go0kxtb5.jpg">
<meta property="og:image" content="https://maluguang.com/2019/07/15/img/My-Major/b2698767ly1g50qut9dyzj21hc0u0x6p.jpg">
<meta property="og:image" content="https://maluguang.com/2019/07/15/img/My-Major/b2698767ly1g50qux5bwpj21hc0u07wh.jpg">
<meta property="article:published_time" content="2019-07-15T07:28:27.000Z">
<meta property="article:modified_time" content="2022-11-18T09:30:08.065Z">
<meta property="article:author" content="roadwide">
<meta property="article:tag" content="things">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maluguang.com/2019/07/15/img/My-Major/b2698767ly1g50la2jk74j20u0140hdx.jpg">

    
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/img/jacman.jpg">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/css/style.css">
<meta name="generator" content="Hexo 6.0.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/img/logo.jpg" alt="Road Wide&#39;s Blog" title="Road Wide&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Road Wide&#39;s Blog">Road Wide&#39;s Blog</a></h1>
				<h2 class="blog-motto">Do what I want to do,Be what I want to be.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:maluguang.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/07/15/My-Major/" title="我到底在学什么——生物信息学" itemprop="url">我到底在学什么——生物信息学</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="roadwide" target="_blank" itemprop="author">roadwide</a>
		
  <p class="article-time">
    <time datetime="2019-07-15T07:28:27.000Z" itemprop="datePublished"> Published 2019-07-15</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">前情提要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E6%A6%82%E5%86%B5"><span class="toc-number">2.</span> <span class="toc-text">专业概况</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%B8%93%E4%B8%9A%E7%9A%84%E4%B8%93%E4%B8%9A%E8%A7%A3%E9%87%8A"><span class="toc-number">2.1.</span> <span class="toc-text">本专业的专业解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%B9%E5%85%BB%E6%96%B9%E6%A1%88"><span class="toc-number">2.2.</span> <span class="toc-text">培养方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B2%E7%AA%81%E4%B8%8E%E7%BB%9F%E4%B8%80"><span class="toc-number">2.3.</span> <span class="toc-text">冲突与统一</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E9%83%BD%E6%98%AF%E5%9F%BA%E5%9B%A0%E6%83%B9%E7%9A%84%E7%A5%B8"><span class="toc-number">3.</span> <span class="toc-text">一切都是基因惹的祸</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%BA%E4%BB%AC%E9%83%BD%E5%96%9C%E6%AC%A2%E4%BF%8A%E7%94%B7%E9%9D%93%E5%A5%B3%E5%91%A2%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">为什么人们都喜欢俊男靓女呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B6%E6%AF%8D%E7%88%B1%E5%AD%90%E5%A5%B3"><span class="toc-number">3.2.</span> <span class="toc-text">父母爱子女</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B7%E6%80%A7%E4%B8%BA%E4%BB%80%E4%B9%88%E5%96%9C%E6%AC%A2%E8%83%B8%E5%A4%A7%E3%80%81%E5%B1%81%E8%82%A1%E5%A4%A7%E7%9A%84%E5%A5%B3%E6%80%A7%E5%91%A2%EF%BC%9F"><span class="toc-number">3.3.</span> <span class="toc-text">男性为什么喜欢胸大、屁股大的女性呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%81%90%E6%83%A7%EF%BC%9F"><span class="toc-number">3.4.</span> <span class="toc-text">为什么会恐惧？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7"><span class="toc-number">3.5.</span> <span class="toc-text">性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AB%E6%97%A5%E5%8D%B1%E6%9C%BA"><span class="toc-number">3.6.</span> <span class="toc-text">末日危机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%83%B3%E5%86%99%E7%9A%84%E4%BD%86%E6%98%AF%E6%B2%A1%E6%9C%89%E5%86%99%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="toc-number">5.</span> <span class="toc-text">一些想写的但是没有写的东西</span></a></li></ol>
		
		</div>
		
		<h1 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h1><p>转专业一年了，终于补完了所有的课，成为一名正常的生信的学生。一年的时间里时常冒出很多关于这个专业的想法，时常回想起转专业面试时院长问的“你对生物信息学有什么认识”的问题当时回答的很烂（因为面试就没准备自己也没什么认识，我都没学过能有什么认识）。虽然现在也没什么认识，但有了一些奇思妙想，有了一些轮廓。</p>
<p>说起转专业，其实我当初只是冲着能学一点计算机才转的。实在是不想学化学、生物（其实生物还好，但也不是很想学。）后来发现其实我对生物其实也比较感兴趣，而且是很早就开始感兴趣了，只是自己一直没有意识到。这里的感兴趣其实是好奇，生命太奇妙了，这个后面可能会说到我在好奇什么。</p>
<p>在高中同学群里聊天，这个讨论数学的我进去掺一脚，那个讨论物理的我进去掺一脚，那个讨论化学的我又进去掺一脚，今天讨论生物我进去掺一脚，明天讨论计算机我又掺一脚。同学们经常问我到底学的什么专业，为什么什么都学？看到我的考试安排，又问你怎么学的这么杂，你到底学什么的？这些问题也算是我写这篇文章的动机。</p>
<p>我想的东西很多，可能一时不能写完，这次就想到哪写到哪了。以后可能会再补充一些。</p>
<span id="more"></span>

<h1 id="专业概况"><a href="#专业概况" class="headerlink" title="专业概况"></a>专业概况</h1><h2 id="本专业的专业解释"><a href="#本专业的专业解释" class="headerlink" title="本专业的专业解释"></a>本专业的专业解释</h2><blockquote>
<p>生物信息学（英语：bioinformatics）利用应用数学、信息学、统计学和计算机科学的方法研究生物学的问题。生物信息学的研究材料和结果就是各种各样的生物学数据，其研究工具是计算机，研究方法包括对生物学数据的搜索（收集和筛选）、处理（编辑、整理、管理和显示）及利用（计算、模拟）。当前主要的研究方向有：序列比对、序列组装、基因识别、基因重组、蛋白质结构预测、基因表达、蛋白质反应的预测，以及创建进化模型。生物学技术往往生成大量的嘈杂数据。与数据挖掘类似，生物信息学利用数学工具从大量数据中提取有用的生物学信息。生物信息学所要处理的典型问题包括：重新组装在霰弹枪定序法测序过程中被打散的DNA序列，从蛋白质的氨基酸序列预测蛋白质结构，利用mRNA微阵列或质谱仪的数据检验基因调控的假说。某些人将计算生物学作为生物信息学的同义词处理；但是另外一些人认为计算生物学和生物信息学应当被当作不同的条目处理，因为生物信息学更侧重于生物学领域中计算方法的使用和发展，而计算生物学强调应用信息学技术对生物学领域中的假说进行检验，并尝试发展新的理论。</p>
</blockquote>
<p><em>以上内容摘自维基百科</em></p>
<p>我姑且就认为是利用计算机等学科去研究蛋白质和DNA中的小分子排列顺序的学科。</p>
<p>今天上课发现机房外面竟然还贴着一个关于生物信息学的宣传页。</p>
<p><img src="../img/My-Major/b2698767ly1g50la2jk74j20u0140hdx.jpg" alt="计算机与生物信息学"></p>
<h2 id="培养方案"><a href="#培养方案" class="headerlink" title="培养方案"></a>培养方案</h2><p>这里只列一下我目前学过的课程。</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>科目</th>
</tr>
</thead>
<tbody><tr>
<td>生物</td>
<td>动物学、植物学、生物化学、微生物学</td>
</tr>
<tr>
<td>化学</td>
<td>无机化学、有机化学、分析化学、物理化学</td>
</tr>
<tr>
<td>物理</td>
<td>大学物理</td>
</tr>
<tr>
<td>数学</td>
<td>高等数学、线性代数、概率与统计</td>
</tr>
<tr>
<td>计算机</td>
<td>大学计算机基础、C语言程序设计、JAVA与面向对象程序设计、数据结构、Perl程序设计</td>
</tr>
<tr>
<td>大家都学的</td>
<td>思政、体育、英语</td>
</tr>
</tbody></table>
<p>当然，还有与之配套的实验就不一一列举了。下学期的课表是这样的。</p>
<p><img src="../img/My-Major/b2698767ly1g50lnp7mgtj20w60mxwgk.jpg" alt="下学期课表"></p>
<p>确实学的挺杂的，毕竟是个交叉学科。这种交叉学科搞好了能推动各个学科的发展，推动整个社会进步；搞不好就是每个学科都不精，最后什么都干不了。</p>
<h2 id="冲突与统一"><a href="#冲突与统一" class="headerlink" title="冲突与统一"></a>冲突与统一</h2><p>计算机和生物的交叉，让我感觉很微妙。一方面是严谨的一就是一，是非常严密的逻辑、精确的计算（我个人倾向于这种学科）。另一方面的生物给我的感受却是这样也行，那样也行，没有一个统一的精确的完美的一通百通的理论，各种理论感觉都是这样或者那样的假设，可能也跟生物科学发展不够先进有关。</p>
<p>物理上研究的问题，就比如两个电荷之间的作用力，你给出条件我一定能精确的算出来是多少。理想化的模型能算，再加上复杂的环境也能分解成简单的问题去解决。数学也是这样，计算机也是这样，最基本的原理能解决最简单的问题就能解决最复杂的问题。但是生物、化学这种学科就给我一种无从下手的感觉。高中的化学老师说过一句话，“化学的学习的方法就是记住一般规律，特殊规律特殊记”。说起来是这样，但后半句“特殊规律特殊记”就让我感觉根本无从下手，没法像数学、物理那样从简单原理出发推导复杂问题。就像化学中的那些什么杂化轨道、吸电子、斥电子，反应活性等等这些我现在仍然不明白，这里这么解释，那里又那么解释，我怎么知道是什么时候什么样呢（当然，我太菜了是无可否认的）。</p>
<p>我相信生物、化学这种学科也一定有能一通百通的规律，只是现在还没有到发展到那种程度（或者只是我理解不了罢了）。生物到微观上是化学的，化学到微观上是物理的。当然，万物都是物理的。只是用物理方法去研究这些不合适，所以才有了化学、生物这种专门性的学科（我猜是这样）。这种既研究宏观，又研究微观，宏观和微观的规律又不完全能相互推导，好难。</p>
<p>让我想起来爱因斯坦晚年研究<strong>大统一理论</strong>最后也没有结果。反正我是相信一定有大统一理论存在的，世界应该是完美的统一的。</p>
<p>另一方面的微妙的感觉是来自游戏和影视作品。应该算是机械和生物的统一或者说是冲突。</p>
<p>我们接触的许多游戏、影视等应该经常见到同一种功能的机械实现方法和生物实现方法。有点不知道怎么表达自己的想法。举几个可能不是很恰当的例子。美剧神盾特工局中我记得有一集是雷神喜欢的那个女的被带到阿斯加德治疗，神界对她的治疗就可以看作生物的，而那个女的问那些治疗她的人核磁共振的什么方法就是机械的；奇异博士中古一法师治疗人所用的可以看作是生物的，博士刚去时和古一法师讨论的脊柱修复再生什么的就是机械的；魔兽争霸中的人族和不死族（或者暗夜精灵），有些建筑，人物等其实是效果一样的，但实现方法就不一样，一方面是人类建筑、武器是造出来的，而其他种族则是孵化出来的，机械的和生物的实现同一种功能。更不贴切的比喻，物理伤害和法术伤害；鸟儿自身能感知磁场，人类造出仪器感知磁场，同一种功能，不同的实现，这个例子应该算是比较合理吧。同样的还有很多动物感知器官与人不同的地方，而人类通过制造仪器实现的例子。用眼睛看东西和用摄影机拍摄也算一个例子；还有现在所用的计算机和生物计算机的设想；再比如电影阿凡达中，阿凡达人用自己的辫子和神树连在一起实现某种通信，而人类则通过手机、网络等联系；</p>
<p><img src="../img/My-Major/b2698767ly1g50n8ntmbgj20hs097dgc.jpg" alt="阿凡达的神树"></p>
<p>我不知道我举了这么多例子，你到底明没明白我想表达什么。这种统一和冲突，让我感觉很微妙。</p>
<blockquote>
<p>20世纪90年代以来，以信息技术和生物技术为核心的现代科学技术迅猛发展，对经济、社会的影响日益增强。</p>
</blockquote>
<p><em>引自毛概课本2018版285页</em></p>
<p><img src="../img/My-Major/b2698767ly1g50ngw99tfj21400u0e84.jpg" alt="信息技术和生物技术"></p>
<p>迅猛发展的两个学科之间又能擦出怎样的火花呢？挺令人期待的。</p>
<p>题外话，都是迅猛发展，但就业情况却截然不同。或许等这场科技革命完了就好了。只是可能自己没法见证这场科技革命的成果了。</p>
<p><img src="../img/My-Major/b2698767ly1g50vl8xwmdj20go0kxtb5.jpg" alt="就业前景"></p>
<h1 id="一切都是基因惹的祸"><a href="#一切都是基因惹的祸" class="headerlink" title="一切都是基因惹的祸"></a>一切都是基因惹的祸</h1><p>基因应该是生物信息学研究的一大领域。但是我在这提到的基因都不是生物学上基因的准确定义，我只是泛泛的说或者说是瞎说，没什么理论证明，只是我单纯的相信。（想起来高中我还写过一篇《基因决定一切》的文章，说的好像是类似拉普拉斯妖的必然性和真正的基因，有空找到贴出来。你问我为什么写这种东西？想的东西多了，不记下来很难受）</p>
<p><strong>基因</strong>我觉得这个词翻译的很好，尽管是音译，但中文翻译中也包含了相应的含义。基础的基本的原因。“基因决定性状”，你为什么长这样，因为一些基础的基本的原因。这样也能说的通，不是吗？</p>
<p><em>以下纯属个人想法（瞎想）</em></p>
<ul>
<li><h2 id="为什么人们都喜欢俊男靓女呢？"><a href="#为什么人们都喜欢俊男靓女呢？" class="headerlink" title="为什么人们都喜欢俊男靓女呢？"></a>为什么人们都喜欢俊男靓女呢？</h2><p>举个其他的例子来说明。吃水果你总不会吃那些不好看的，规则奇怪，皮烂掉脓了的吧？我们本能上觉得好看的水果更好。为什么？因为不好看的水果意味着它可能坏掉了，可能是个异类，吃掉会损害人的健康。这么说应该有一定合理性吧。那这种本能的选择好看的水果来自哪里？可能就是几百万年前一个喜欢吃不好看水果的人吃了之后死掉了，在后续的时间里更多这样的人因为同样的原因死掉。而那些喜欢好看的水果的人则存活了下来。这两种不同的基因就有了不同的结果，不同的下场，直至今天，所有人都是含有“喜欢好看的水果基因”的人。</p>
<p>我想说的就是，只有利于活下来的基因才会留存，因为只有活下来才有机会把基因传给下一代。“物竞天择，适者生存”，择的是性状，存的是基因。</p>
<p>回到问题。俊男靓女其实意味着身体健康，骨骼肌肉匀称，意味着更强的生存能力。设想一下一个畸形怪胎如何生存下去。于是喜欢俊男靓女的人的后代就相对更加健康，更加容易生存。经过若干年的筛选，如今大家都成了拥有“喜欢俊男靓女基因”的人。</p>
<p>其实我觉得一个人喜欢什么样的长相也是刻在基因里的。当然，长相只是喜欢中的一个考察项目。</p>
</li>
<li><h2 id="父母爱子女"><a href="#父母爱子女" class="headerlink" title="父母爱子女"></a>父母爱子女</h2><p>那些有“不爱子女”基因的人因为不爱子女，所以子女生存条件较差，若干代选择后这种基因就灭绝了。</p>
<p>这样说亲情好像有些……不近人情。但是如果理性地去思考就一定会有原因，哪怕不是我说的这个原因，也一定有其他的解释，单单一个“亲情”是说不过去的。</p>
</li>
<li><h2 id="男性为什么喜欢胸大、屁股大的女性呢？"><a href="#男性为什么喜欢胸大、屁股大的女性呢？" class="headerlink" title="男性为什么喜欢胸大、屁股大的女性呢？"></a>男性为什么喜欢胸大、屁股大的女性呢？</h2><p>有句俗话叫“屁股大好生养”。</p>
<blockquote>
<p><strong>影响分娩的四因素为产力、产道、胎儿及精神心理因素。</strong>其中的产道是胎儿娩出的通道，分为骨产道和软产道。骨产道是指真骨盆，分为三个平面：骨盆入口平面、中骨盆平面和骨盆出口平面。骨盆径线过短或者形态异常，致使骨盆腔小于胎儿的先露部可通过的限度，影响产程顺利进展，称为狭窄骨盆。而女性的屁股大，骨盆也会相应的大些，这样胎儿更容易分娩出。“屁股大好生养”这句话是有一定的道理的。</p>
</blockquote>
<p><em>以上内容摘自网络</em></p>
<p>那些喜欢屁股大的男性的后代在分娩过程中更加容易，更加容易活下来。与此同时“喜欢屁股大基因”也传承了下来。同样，胸大的女性的后代是不是更不容易饿死？</p>
<p>并不是人们主动喜欢什么，而是因为他们的祖先因为这个基因，这个性状才生存或者让后代生存了下来。</p>
</li>
<li><h2 id="为什么会恐惧？"><a href="#为什么会恐惧？" class="headerlink" title="为什么会恐惧？"></a>为什么会恐惧？</h2><p>不会害怕的人都死完了。</p>
<p>再回到几百万年前。两个人碰见野兽，一个很害怕跑了，另一个不怕被吃了。是恐惧让他活了下来。尽管我们现在有时候很讨厌恐惧、不安、焦虑这些情绪，但我们能活到现在正是依靠这些情绪，所以负面情绪归负面情绪，还是要理性面对这些情绪。</p>
<p>另一个故事。几百万年前，连个人碰见野兽，两个人都很害怕，一个人害怕的同时分泌了肾上腺素跑得更快，另一个人虽然害怕但没有分泌肾上腺素，跑的慢，最后被吃了。所以我们现在在惊慌恐惧的时候就会分泌肾上腺素。</p>
</li>
<li><h2 id="性"><a href="#性" class="headerlink" title="性"></a>性</h2><p>谈性色变固然不好，但大谈特谈也不是很恰当。所以我就借知乎上的一个回答来间接表明一下我的观点。</p>
<p><strong>问题：为什么男人射精有快感，尿尿没快感？</strong></p>
<p>作者：匿名用户</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20709746/answer/36813248">https://www.zhihu.com/question/20709746/answer/36813248</a></p>
<p>来源：知乎</p>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<blockquote>
<p>谢邀。<br>当然曾经有过这样的人，不然你以为“多喝水”怎么来的。<br>而且这那一类人，不止男性，还有女性，都可以通过小便获得快感。他们曾经是我的朋友。<br>我还记得当初，那是人类刚来到地球不久。<br>在那个时代，人类分成两大阵营。当时作为普通人的我们，和快感随处可得的比奥族，都还均匀地分布在这片大陆的每一个地方。我们朝夕相处。<br>幼年时代的校园里，每一次下课都是一种煎熬，看着他们比奥族尿尿的样子，就像看着父辈拿着香烟和啤酒陶醉的样子。我们既好奇那是怎样的一种感受，又痛苦于自己无法领悟。<br>于是进入少年时代之后，我们便开始了对美好异性的追逐。一颗好奇的心的动力大的惊人，你一定知道这一点。<br>可那时姑娘们都还情窦初开，保守娇羞，偶尔的拥抱就会令她们不安。离目标越来越近却反而带给了我们更大的痛苦。<br>我至今记得每一次被嘲笑时，他们脸上居高临下的骄傲。我还记得，每一次，他们都会说：“你们是生来卑贱的，you‘re sick! 你们是变态！而我们，只用多喝水就好了。”<br>所以不要问我为什么讨厌别人说“多喝水”，你每次说起这三个字，都会勾起我所有悲伤的回忆。<br>“和你们这些少爷不一样，我们光是能和姑娘手拉手，就拼尽全力了。”我的好朋友王大鸟在第205次被女生拒绝后，哭着说。<br>可这些逆境没有将我们打倒，为了到达理想国，我们更加坚持不懈，屡败屡战，满身伤痕摇摇晃晃地站起，再次打开微信。欲望不再是驱动我们的唯一因素，还有作为一个普通人，面对比奥族时的骄傲，和尊严。<br>因为我们相信后天的努力可以改变这一切先天的不幸。<br>王侯将相，宁有种乎？<br>千山万水。<br>终于到了那么一天，那难忘的三十秒，那昏暗的灯光，女孩脸上的红晕。<br>“二十年了，好姑娘，我们终于知道了这是什么滋味。这感觉真的好棒”<br>“我能感受你的心情，男孩，就像五年前我体会的那样。”<br>原来真的如此美好。这感觉像烟一样，会上瘾，唯一的区别是我的第一根和第二根烟之间隔了不止十分钟。<br>于是我们开始了疯狂的做爱。就像要把之前二十年少和的水全部补回来。直到有一天姑娘的肚子开始隆起，医生告诉我需要暂停几个月。<br>这时我无事可做，想到了我的那些比奥族同学，毕业之后就再也没有联系。我决定找到他们，告诉我我终于体会到了那种快乐。我要告诉他们：“你不能再嘲笑我。”<br>“恩，我知道了。”他盯着电脑屏幕里的画面，看都没有看我一眼。<br>“可是……我赢了……我拥有了和你一样的生活”<br>“我已经不是小孩子了，不会在那样不成熟地嘲笑你了。”<br>“那请你让你的孩子也不要在学校里嘲笑我们的孩子，好吗？”<br>“什么孩子？”<br>“你知道，就是你和一个姑娘——”这时我突然想到，生来骄傲的他们，从来就没有每天摇一摇，搜附近的人，打招呼，送花送巧克力的必要，也从没有那个耐心。他们都把有限生命投入到了 Dota，劲舞团这些有意义的事情上，我还隐约记得 Dota 被他们狂虐时的忧伤。<br>我悄悄离开了，我才突然发现一切坚韧奋斗的徒劳。即使我终于感受到了快感，又怎么样？我的 Dota 技术还是远远落后了。<br>我永远记得从他房子走出来的那天，我不再想要向他们证明我可以和他一样，我只想过自己的生活。就是那一天，我终于成熟，就是那一天，我终于拥抱了真实的，不完美的自己。<br>我开始了一个父亲的生活，在我接下来的生命里，除了一次讲给我的儿子，我再也不曾讲过我那些企图奋斗变成贵族的故事。<br>我紧紧拥抱自己的宿命，不再反抗他。直到我死去的那一天。<br>信不信由你，人死之后是有灵魂的。<br>那天我的儿子来到我的坟前，哽咽着读给我一则报纸上的报道：最后一个比奥族离世。报道里写道，比奥组，又称小便快感族，和一般族群比最大的区别是可以通过小便来获得快感。然而作为我们这个星球上曾经优秀的一支，由于极低的婚育率，还是没能逃脱消失的命运。最后一个比奥族的老人，将自己“劲舞团”的账号，无偿捐献给了山区的孩子。<br>我儿子含着泪说：“爸，我知道你曾经幻想过这一天。”<br>我的灵魂开始哭泣，是一种大悲伤和大快乐交织的哭泣，这真好笑：有些事你以为你不在乎，可它真正发生的时候，你才知道自己一直在骗自己。</p>
</blockquote>
<p>虽然是个段子，但你能明白我想表达什么吧？</p>
</li>
<li><h2 id="末日危机"><a href="#末日危机" class="headerlink" title="末日危机"></a>末日危机</h2><p>这是最近开播的国漫《灵笼》的台词。差不多就是这个意思。所以我们能活到现在证明我们身上都是优秀的基因，哪怕是一些令我们不愉悦的基因也是优秀的基因，所以善待自己，善待自己的所有，看问题别太片面。</p>
<p>另外，这部动漫制作真的精良，看着跟电影一样。头发丝的动态都细致到让人抓狂。里面的小姐姐也一个比一个漂亮。剧情的话，现在还没法说怎么样，毕竟才播了两集。</p>
<p><img src="../img/My-Major/b2698767ly1g50qut9dyzj21hc0u0x6p.jpg" alt="基因和生存率"></p>
<p><img src="../img/My-Major/b2698767ly1g50qux5bwpj21hc0u07wh.jpg" alt="末日的规则"></p>
</li>
</ul>
<hr>
<p>让我感觉奇妙的还有很多，以后想起来再慢慢列吧。但是从我现在学的东西到弄清这些我感觉奇妙的东西之间隔着可能不止一个达尔文。我以后会从事这样的工作吗？谁知道呢，可能吧。虽然我的计划一直是当个程序员。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>信息技术和生物技术的迅猛发展催生的生物信息学在将来一定有广阔的应用前景，只不过这个将来应该会有些远，可能远到你我都看不到。但是没有人去研究的学科又怎么会有未来呢？这便是科学的魅力吧，一群人不计代价不顾后果地研究着自己觉得有意思的东西。</p>
<p>虽然我转专业的初衷是生信会学一些计算机的课程，但学一些生物的东西当作兴趣爱好，当作知识储备（就当学养生了哈哈）也还不错。</p>
<h1 id="一些想写的但是没有写的东西"><a href="#一些想写的但是没有写的东西" class="headerlink" title="一些想写的但是没有写的东西"></a>一些想写的但是没有写的东西</h1><ul>
<li>液体分层原理借来的冒泡算法、从猜测的人脑工作原理偷来的神经网络</li>
<li>人工智能，智能体，人类的学习</li>
<li>现代社会相比原始社会有很多基因并不会致死，这些基因的去留以及控制（学会不恐惧）、</li>
<li>学会在基因面前屈服，你斗不过基因的</li>
<li>脑机接口</li>
<li>待补充……</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/things/">things</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://maluguang.com/2019/07/15/My-Major/" data-title="我到底在学什么——生物信息学 | Road Wide&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/12/28/My-2020/" title="My 2020">
  <strong>上一篇：</strong><br/>
  <span>
  My 2020</span>
</a>
</div>


<div class="next">
<a href="/2019/06/28/MEET-THE-INTERNSHIP/"  title="认识实习·累">
 <strong>下一篇：</strong><br/> 
 <span>认识实习·累
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">前情提要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E6%A6%82%E5%86%B5"><span class="toc-number">2.</span> <span class="toc-text">专业概况</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%B8%93%E4%B8%9A%E7%9A%84%E4%B8%93%E4%B8%9A%E8%A7%A3%E9%87%8A"><span class="toc-number">2.1.</span> <span class="toc-text">本专业的专业解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%B9%E5%85%BB%E6%96%B9%E6%A1%88"><span class="toc-number">2.2.</span> <span class="toc-text">培养方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B2%E7%AA%81%E4%B8%8E%E7%BB%9F%E4%B8%80"><span class="toc-number">2.3.</span> <span class="toc-text">冲突与统一</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E9%83%BD%E6%98%AF%E5%9F%BA%E5%9B%A0%E6%83%B9%E7%9A%84%E7%A5%B8"><span class="toc-number">3.</span> <span class="toc-text">一切都是基因惹的祸</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%BA%E4%BB%AC%E9%83%BD%E5%96%9C%E6%AC%A2%E4%BF%8A%E7%94%B7%E9%9D%93%E5%A5%B3%E5%91%A2%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">为什么人们都喜欢俊男靓女呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B6%E6%AF%8D%E7%88%B1%E5%AD%90%E5%A5%B3"><span class="toc-number">3.2.</span> <span class="toc-text">父母爱子女</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B7%E6%80%A7%E4%B8%BA%E4%BB%80%E4%B9%88%E5%96%9C%E6%AC%A2%E8%83%B8%E5%A4%A7%E3%80%81%E5%B1%81%E8%82%A1%E5%A4%A7%E7%9A%84%E5%A5%B3%E6%80%A7%E5%91%A2%EF%BC%9F"><span class="toc-number">3.3.</span> <span class="toc-text">男性为什么喜欢胸大、屁股大的女性呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%81%90%E6%83%A7%EF%BC%9F"><span class="toc-number">3.4.</span> <span class="toc-text">为什么会恐惧？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7"><span class="toc-number">3.5.</span> <span class="toc-text">性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AB%E6%97%A5%E5%8D%B1%E6%9C%BA"><span class="toc-number">3.6.</span> <span class="toc-text">末日危机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%83%B3%E5%86%99%E7%9A%84%E4%BD%86%E6%98%AF%E6%B2%A1%E6%9C%89%E5%86%99%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="toc-number">5.</span> <span class="toc-text">一些想写的但是没有写的东西</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/things/" title="things">things<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/emotions/" title="emotions">emotions<sup>4</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/" target="_blank" title="GitHub">GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="https://chouxianyu.github.io/" target="_blank" title="臭咸鱼">臭咸鱼</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cnblogs.com/roadwide/" target="_blank" title="我的技术博客">我的技术博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://bipy.me/" target="_blank" title="Ruihan&#39;s Blog">Ruihan&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m RoadWide. <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="https://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="roadwide">roadwide</a>
		
		
		</p>
</div>
</footer>
    <script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/jquery-2.0.3.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/jquery.imagesloaded.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/gallery.js"></script>
<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'road-wides-blog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/img/scrollup.png"/></a>
	</div>
	<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
