
 <!DOCTYPE HTML>
<html lang="en_US">
<head>
  <meta charset="UTF-8">
  
    <title>My Recent Life | Road Wide&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="roadwide">
    

    
    <meta name="description" content="Long time no write blog. Maybe it’s time to write something.">
<meta property="og:type" content="article">
<meta property="og:title" content="My Recent Life">
<meta property="og:url" content="https://maluguang.com/2019/03/07/My-Recent-Life/index.html">
<meta property="og:site_name" content="Road Wide&#39;s Blog">
<meta property="og:description" content="Long time no write blog. Maybe it’s time to write something.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-07T13:49:16.000Z">
<meta property="article:modified_time" content="2021-12-30T03:01:04.733Z">
<meta property="article:author" content="roadwide">
<meta property="article:tag" content="things">
<meta name="twitter:card" content="summary">

    
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/img/jacman.jpg">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/css/style.css">
<meta name="generator" content="Hexo 6.0.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/img/logo.jpg" alt="Road Wide&#39;s Blog" title="Road Wide&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Road Wide&#39;s Blog">Road Wide&#39;s Blog</a></h1>
				<h2 class="blog-motto">Do what I want to do,Be what I want to be.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:maluguang.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/03/07/My-Recent-Life/" title="My Recent Life" itemprop="url">My Recent Life</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="roadwide" target="_blank" itemprop="author">roadwide</a>
		
  <p class="article-time">
    <time datetime="2019-03-07T13:49:16.000Z" itemprop="datePublished"> Published 2019-03-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#I-failed-the-CET-6"><span class="toc-number">1.</span> <span class="toc-text">I failed the CET 6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-study"><span class="toc-number">2.</span> <span class="toc-text">The study</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Domain-Name"><span class="toc-number">3.</span> <span class="toc-text">The Domain Name</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Something-other"><span class="toc-number">4.</span> <span class="toc-text">Something other</span></a></li></ol>
		
		</div>
		
		<p>Long time no write blog.</p>
<p>Maybe it’s time to write something.</p>
<span id="more"></span>

<h1 id="I-failed-the-CET-6"><a href="#I-failed-the-CET-6" class="headerlink" title="I failed the CET 6"></a>I failed the CET 6</h1><p>That’s a little sad. But I deserve it. Because I did not review it,  even not recite words or do a test. To be honest, I think that the America drama will help me pass the test, but not. And the listening part let me feel bad. It seems that I know what he is speaking but I don’t know which one is the correct . The America drama made my listening ability level up, I can feel it. But to deal with the test, I still need to practice.</p>
<p>All in all, the laziness is the reason. I like English, I want to do well in it. But the learning process is a little boring, the word, the language grammar and so on.</p>
<h1 id="The-study"><a href="#The-study" class="headerlink" title="The study"></a>The study</h1><p>There are some courses I don’t like and some I like. The bad news is that the dislikes more than likes. I told myself don’t care it. I had study 12 years, the all things I had studied were all I liked? Definitely not. So don’t be sad about the major. </p>
<p>I often think that even if I live in the life I want this moment, what will I feel a week later, a month later? Will I am happy for so long? No. I will always longing the better life and never satisfied.</p>
<h1 id="The-Domain-Name"><a href="#The-Domain-Name" class="headerlink" title="The Domain Name"></a>The Domain Name</h1><p>I got the Domain Name <a target="_blank" rel="noopener" href="http://yinyuwei.com/">yinyuwei.com</a> recently. You ask me why? Having a website always makes me happy. The website is about her make me more happy. Maybe there are some other reasons. But I could not know so clearly. I think it’s hard to express in even Chinese. So just leave it my heart and my mind.</p>
<h1 id="Something-other"><a href="#Something-other" class="headerlink" title="Something other"></a>Something other</h1><p>The experiment. The college innovative item. The reading book. The seeing movie. The grades. And so on, just let me crazy.</p>
<p>Maybe I should write blog more often. The writing of above is not fluent.</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/things/">things</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://maluguang.com/2019/03/07/My-Recent-Life/" data-title="My Recent Life | Road Wide&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/06/28/MEET-THE-INTERNSHIP/" title="认识实习·累">
  <strong>上一篇：</strong><br/>
  <span>
  认识实习·累</span>
</a>
</div>


<div class="next">
<a href="/2018/09/26/Free-Let-Me-Blank/"  title="Free Let Me Blank">
 <strong>下一篇：</strong><br/> 
 <span>Free Let Me Blank
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#I-failed-the-CET-6"><span class="toc-number">1.</span> <span class="toc-text">I failed the CET 6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-study"><span class="toc-number">2.</span> <span class="toc-text">The study</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Domain-Name"><span class="toc-number">3.</span> <span class="toc-text">The Domain Name</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Something-other"><span class="toc-number">4.</span> <span class="toc-text">Something other</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/things/" title="things">things<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/emotions/" title="emotions">emotions<sup>4</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/" target="_blank" title="GitHub">GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="https://chouxianyu.github.io/" target="_blank" title="臭咸鱼">臭咸鱼</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cnblogs.com/roadwide/" target="_blank" title="我的技术博客">我的技术博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://bipy.me/" target="_blank" title="Ruihan&#39;s Blog">Ruihan&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m RoadWide. <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="https://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="roadwide">roadwide</a>
		
		
		</p>
</div>
</footer>
    <script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/jquery-2.0.3.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/jquery.imagesloaded.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/gallery.js"></script>
<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'road-wides-blog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/img/scrollup.png"/></a>
	</div>
	<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
