
 <!DOCTYPE HTML>
<html lang="en_US">
<head>
  <meta name="referrer" content="no-referrer" />
  <meta charset="UTF-8">
  
    <title>CHINESE HIGH SCHOOL STUDENTS | Road Wide&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="roadwide">
    

    
    <meta name="description" content="I don’t know other countries’s high school.But as a chinese student,I am very familiar with our high school life.That’s so crazy.">
<meta property="og:type" content="article">
<meta property="og:title" content="CHINESE HIGH SCHOOL STUDENTS">
<meta property="og:url" content="https://maluguang.com/2015/12/04/CHINESE-HIGH-SCHOOL-STUDENTS/index.html">
<meta property="og:site_name" content="Road Wide&#39;s Blog">
<meta property="og:description" content="I don’t know other countries’s high school.But as a chinese student,I am very familiar with our high school life.That’s so crazy.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-12-04T06:40:39.000Z">
<meta property="article:modified_time" content="2021-12-30T03:01:04.733Z">
<meta property="article:author" content="roadwide">
<meta property="article:tag" content="emotions">
<meta name="twitter:card" content="summary">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/img/logo.jpg" alt="Road Wide&#39;s Blog" title="Road Wide&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Road Wide&#39;s Blog">Road Wide&#39;s Blog</a></h1>
				<h2 class="blog-motto">Do what I want to do,Be what I want to be.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:maluguang.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/12/04/CHINESE-HIGH-SCHOOL-STUDENTS/" title="CHINESE HIGH SCHOOL STUDENTS" itemprop="url">CHINESE HIGH SCHOOL STUDENTS</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="roadwide" target="_blank" itemprop="author">roadwide</a>
		
  <p class="article-time">
    <time datetime="2015-12-04T06:40:39.000Z" itemprop="datePublished"> Published 2015-12-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#THE-WEEKEND"><span class="toc-number">1.</span> <span class="toc-text">THE WEEKEND</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OUR-TIMETABLE"><span class="toc-number">2.</span> <span class="toc-text">OUR TIMETABLE</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#THE-HOMEWORK"><span class="toc-number">3.</span> <span class="toc-text">THE HOMEWORK</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MORE-BAD"><span class="toc-number">4.</span> <span class="toc-text">MORE BAD</span></a></li></ol>
		
		</div>
		
		<p>I don’t know other countries’s high school.But as a chinese student,I am very familiar with our high school life.That’s so crazy.</p>
<span id="more"></span>

<h1 id="THE-WEEKEND"><a href="#THE-WEEKEND" class="headerlink" title="THE WEEKEND"></a>THE WEEKEND</h1><p>Do you have weekends?Maybe you think it’s a silly question.But,what I want to say is “We don’t”.We have “Big Weekend” and “Small Weekend”.What are them?Our school makes two weeks(14 days) as a “Big Weekend” .And a week(7 days) as a “Small Weekend”.They are not the same things.Every “Small Weekend” we need to have 7 days class and during this week we are not admitted to have a weekend.On the sundays afternoon,we have a small rest which is “Small Weekend”.The “Small Weekend” is from 12:10 to 5:00.And if some students’s home is far from the school,they can’t go home for not being late for school.So they have to stay at scool for 12 days for waiting a “Big Weekend”.The “Big Weekend” is a week after the “Small Weekend”.During the “Big Weekend”,we have 5 days class.It seems like a normal week.On the end of the “Big Weekend”,the fridays noon,we can leave school and have a two days rest.(Sounds like two days,but we should back school at sundays afternoon).That’s our “WEEKEND”.</p>
<h1 id="OUR-TIMETABLE"><a href="#OUR-TIMETABLE" class="headerlink" title="OUR TIMETABLE"></a>OUR TIMETABLE</h1><p>When we are at school,we need to get up at 5:20 for not being late for the morning reciting class at 5:35.After the class,we will go to running exercise or sometime the weather isn’t well we will go to eat breakfast.It’s about 6:30.I think it is too early.We have five classes in the morning.Every class is 40 minutes.At 12:10,we can have lunch.From the breakfast to the lunch,it’s five more hours.I think it’s very unhealthy and during the class I always feel hungry.After the lunch,we have a noon rest.(Too much homework make us can only sleep a little time).We have four classes in the afternoon,then we eat dinner.In the evening,we have three classes until 10:00.That’s our one day.</p>
<h1 id="THE-HOMEWORK"><a href="#THE-HOMEWORK" class="headerlink" title="THE HOMEWORK"></a>THE HOMEWORK</h1><p>More and more,can’t finished.I don’t think it’s a good way to study.I want to do my homework quietly,but I can’t because of so much home work.I always feel hurry.I really want to have some time to learn something by heart but the homework make me so embarrassed.We need to do homework but not so much.I really want to know every teachers know what is “small gathered to big”.Every teacher say that they don’t give us too much homework and why we can’t finish it.But do you know,we don’t learn one subject.All teachers’s thought like this,but don’t know what our feeling is.</p>
<h1 id="MORE-BAD"><a href="#MORE-BAD" class="headerlink" title="MORE BAD"></a>MORE BAD</h1><p>There are much thing that I don’t want to write.What’s your high school life is?<br>Why our school only want to let us get a good grades and not care about other subject.</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/emotions/">emotions</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://maluguang.com/2015/12/04/CHINESE-HIGH-SCHOOL-STUDENTS/" data-title="CHINESE HIGH SCHOOL STUDENTS | Road Wide&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/12/05/I LIKE THESE WORDS/" title="I LIKE THESE WORDS">
  <strong>上一篇：</strong><br/>
  <span>
  I LIKE THESE WORDS</span>
</a>
</div>


<div class="next">
<a href="/2015/11/21/A-NEW-BLOG/"  title="A NEW BLOG">
 <strong>下一篇：</strong><br/> 
 <span>A NEW BLOG
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#THE-WEEKEND"><span class="toc-number">1.</span> <span class="toc-text">THE WEEKEND</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OUR-TIMETABLE"><span class="toc-number">2.</span> <span class="toc-text">OUR TIMETABLE</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#THE-HOMEWORK"><span class="toc-number">3.</span> <span class="toc-text">THE HOMEWORK</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MORE-BAD"><span class="toc-number">4.</span> <span class="toc-text">MORE BAD</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/things/" title="things">things<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/emotions/" title="emotions">emotions<sup>4</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/" target="_blank" title="GitHub">GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="https://chouxianyu.github.io/" target="_blank" title="臭咸鱼">臭咸鱼</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cnblogs.com/roadwide/" target="_blank" title="我的技术博客">我的技术博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://bipy.me/" target="_blank" title="Ruihan&#39;s Blog">Ruihan&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m RoadWide. <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="https://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="roadwide">roadwide</a>
		
		
		</p>
</div>
</footer>
    <script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/jquery-2.0.3.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/jquery.imagesloaded.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/gallery.js"></script>
<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'road-wides-blog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/img/scrollup.png"/></a>
	</div>
	<script src="https://cdn.jsdelivr.net/gh/roadwide/roadwide.github.io@master/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
